<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.wulf</groupId>
  <artifactId>rpginventory</artifactId>
  <version>2.1.8</version>
  <name>RPGinventory</name>
  
  <build>
        <finalName>${project.name}_re_v${project.version}<!--_${maven.build.timestamp}--></finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>false</fork>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                	<skip>true</skip>
                    <minimizeJar>false</minimizeJar>
                    <createSourcesJar>true</createSourcesJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                         	<include>com.github.wulf:xmaterial-support</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
   		<repository>
   			<id>spigot-repo</id>
  			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  		</repository>
  		<repository>
            <id>yumc-repo</id>
            <url>http://repo.yumc.pw/content/groups/public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
		    <id>dmulloy2-repo</id>
		    <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
	 	</repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd_HH_mm</maven.build.timestamp.format>
    </properties>
    
     <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.md-5</groupId>
                    <artifactId>bungeecord-chat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.avaje</groupId>
                    <artifactId>ebean</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.json-simple</groupId>
                    <artifactId>json-simple</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.6.7</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.1</version>
        </dependency>
		<dependency>
	   		<groupId>com.comphenix.protocol</groupId>
	    	<artifactId>ProtocolLib-API</artifactId>
	    	<version>4.3.0</version>
	  	</dependency>
	  	 <dependency>
    		<groupId>com.github.wulf</groupId>
      		<artifactId>SkillAPI</artifactId>
  			<version>1.8.7</version>
   		</dependency>
   		<dependency>
    		<groupId>com.github.wulf</groupId>
      		<artifactId>RPGPlayerLeveling</artifactId>
  			<version>3.7.2</version>
   		</dependency>
   		<dependency>
    		<groupId>com.github.wulf</groupId>
      		<artifactId>RacesAndClasses</artifactId>
  			<version>1.2.6</version>
   		</dependency>
   		<dependency>
    		<groupId>com.github.wulf</groupId>
      		<artifactId>BattleLevelsAPI</artifactId>
  			<version>6.9.1</version>
   		</dependency>
   		<dependency>
    		<groupId>com.github.wulf</groupId>
      		<artifactId>Skills</artifactId>
  			<version>0.0.1</version>
   		</dependency>
   		<dependency> 
          	<groupId>com.github.wulf</groupId>
  			<artifactId>xmaterial-support</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
        </dependency> 
   		<dependency>
    	 	<groupId>de.keyle</groupId>
		    <artifactId>mypet-parent</artifactId>
		    <version>2.3.5</version>
   		</dependency>
   		<dependency>
    		<groupId>ru.endlesscode.inspector</groupId>
      		<artifactId>inspector-bukkit</artifactId>
  			<version>0.4.3</version>
   		</dependency>
   		<dependency>
		    <groupId>com.google.collections</groupId>
		    <artifactId>google-collections</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jetbrains</groupId>
		    <artifactId>annotations</artifactId>
		    <version>16.0.2</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>com.herocraftonline.heroes</groupId>
		    <artifactId>Heroes</artifactId>
		    <version>1.5.5.7</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>26.0-jre</version>
		</dependency>
  	</dependencies>
</project>